<html>

<head>
  <title> Gesture Recognition </title>
  <script type="text/javascript" src="js/cv.js"></script> 
  <script type="text/javascript" src="js/handtracking.js"></script>
  <script>  

    var DynamicGestureRecognition = function(){
    };
    
    DynamicGestureRecognition.prototype.start = function() {
      var that = this;
      
      //gesture object
      this.gesture = {lastCount:null,lastX:null,lastY:null,stopCount:0,playCount:0};
      this.confirmation  = 0;      
      this.tracker = new HandTracker( {fast: false} );
      this.cbxHull = document.getElementById("cbxHull");
      this.cbxDefects = document.getElementById("cbxDefects");
      this.cbxSkin = document.getElementById("cbxSkin");

      this.video = document.getElementById("video");
      this.canvas = document.getElementById("canvas");
      this.context = this.canvas.getContext("2d");

      this.canvas.width = parseInt(this.canvas.style.width) / 2;
      this.canvas.height = parseInt(this.canvas.style.height) / 2;
      
      this.image = this.context.createImageData(
      this.canvas.width * 0.2, this.canvas.height * 0.2);
      
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
      if (navigator.getUserMedia){
        navigator.getUserMedia({video:true},
          function(stream){ return that.videoReady(stream); },
          function(error){ return that.videoError(error); } );
      }
    };    
    DynamicGestureRecognition.prototype.videoReady = function(stream){
      if (window.webkitURL) {
        this.video.src = window.webkitURL.createObjectURL(stream);
      } else if (video.mozSrcObject !== undefined) {
        this.video.mozSrcObject = stream;
      } else {
        this.video.src = stream;
      }    
      
      this.tick();
    };      
    DynamicGestureRecognition.prototype.videoError = function(error){
        alert('Cam Access is Not Allowed');
    };
    DynamicGestureRecognition.prototype.tick = function(){
      var that = this, image, candidate;
      requestAnimationFrame( function() { return that.tick(); } );      
      if (this.video.readyState === this.video.HAVE_ENOUGH_DATA){
        document.getElementById("lastGesture").innerHTML = "";  
        image = this.snapshot();        
        candidate = this.tracker.detect(image);
        
        if(candidate.candidate1 != null){
           this.draw(candidate.candidate1);
        }
        if(candidate.candidate2 != null)
        this.draw(candidate.candidate2);
        
        this.gestureRecord(candidate);
        
        this.context.putImageData(
        this.createImage(this.tracker.mask, this.image), 
        this.canvas.width - this.image.width,
        this.canvas.height - this.image.height);
      }
    };
    DynamicGestureRecognition.prototype.snapshot = function(){
      this.context.drawImage(this.video, 0, 0, this.canvas.width, this.canvas.height);        
      return this.context.getImageData(0, 0, this.canvas.width, this.canvas.height);
    };
    DynamicGestureRecognition.prototype.draw = function(candidate){
    if (candidate != null){  
//       this.drawHull(candidate.hull, "red");
         this.drawDefects(candidate.defects,candidate.center,"blue");
//       this.drawContour(candidate.contour, "green")
         this.drawBoundingBox(candidate.boundingBox,candidate.type,candidate.fingers.length);
         this.drawFingerTips(candidate.fingers);
    }     
    };     
    DynamicGestureRecognition.prototype.drawHull = function(hull,color){
      var len = hull.length, i = 1;    
      if (len > 0){
        this.context.beginPath();
        this.context.strokeStyle = color;
        this.context.moveTo(hull[0].x, hull[0].y);
        for (; i < len; ++ i){
          this.context.lineTo(hull[i].x, hull[i].y);
        }
        this.context.stroke();
        this.context.closePath();
      }
    };    
    DynamicGestureRecognition.prototype.drawContour = function(hull,color){
      var len = hull.length, i = 1;    
      if (len > 0){
        this.context.beginPath();
        this.context.strokeStyle = color;
        this.context.moveTo(hull[0].x, hull[0].y);
        for (; i < len; ++ i){
          this.context.lineTo(hull[i].x, hull[i].y);
        }
        this.context.stroke();
        this.context.closePath();
      }
    };
    DynamicGestureRecognition.prototype.drawDefects = function(defects,center,color){
      var len = defects.length, i = 0, point;
      if (len > 0){
        this.context.beginPath();
               
        for (; i < len; ++ i){
          if(i == 0){ 
            this.context.strokeStyle = "green";         
          }else{
            this.context.strokeStyle = color;     
          }
          point = defects[i].depthPoint;
          this.context.strokeRect(point.x - 2, point.y - 2, 4, 4);
          
        } 
        this.context.strokeStyle = "yellow";
        this.context.strokeRect(center.x - 2, center.y - 2, 4, 4);
//      this.context.strokeStyle = "cyan";
//      this.context.strokeRect(center.x1 - 2, center.y1 - 2, 4, 4);
        this.context.stroke();
        this.context.closePath();
      }        
    };      
    DynamicGestureRecognition.prototype.drawProjection = function(hull,center,color){        
      var len = hull.length, i = 0;    
      if (len > 0){        
        for (; i < len; ++ i){
//            if(center.y < defects[i].depthPoint.y){
               this.context.beginPath();
               this.context.strokeStyle = color;
               this.context.moveTo(center.x1, center.y1);  
               this.context.lineTo(hull[i].x,hull[i].y);
               this.context.stroke();
               this.context.closePath();
//            }
        }      
      }  
    }    
    DynamicGestureRecognition.prototype.drawBoundingBox = function(boundingBox,type,fingersCount){
        this.context.beginPath();
        this.context.strokeStyle = "yellow";
        this.context.moveTo(boundingBox.leftX, boundingBox.bottomY);
        this.context.lineTo(boundingBox.leftX, boundingBox.topY);
        this.context.lineTo(boundingBox.rightX, boundingBox.topY);
        this.context.lineTo(boundingBox.rightX, boundingBox.bottomY);
        this.context.lineTo(boundingBox.leftX, boundingBox.bottomY);
        this.context.fillStyle = "Cyan";
        this.context.font = "bold 16px Arial";
        if(type != undefined){
           this.context.fillText(type,boundingBox.leftX, boundingBox.topY);
        }
        this.context.fillText(fingersCount,boundingBox.leftX + 100, boundingBox.topY);
        this.context.stroke();
        this.context.closePath();
    }; 
    DynamicGestureRecognition.prototype.drawFingerTips = function(fingers){
        this.context.beginPath();
        this.context.strokeStyle = "yellow";
        for(var i=0;i<fingers.length;i++){
          this.context.strokeStyle = "pink";         
          this.context.strokeRect(fingers[i].x - 2, fingers[i].y - 2, 4, 4);
        }        
        this.context.stroke();
        this.context.closePath();
    };
    DynamicGestureRecognition.prototype.createImage = function(imageSrc, imageDst){
      var src = imageSrc.data, dst = imageDst.data,
          width = imageSrc.width, span = 4 * width,
          len = src.length, i = 0, j = 0, k = 0;
    
      for(i = 0; i < len; i += span){
         for(j = 0; j < width; j += 5){
          dst[k] = dst[k + 1] = dst[k + 2] = src[i];
          dst[k + 3] = 255;
          k += 4;
          i += 5;
        }
      }      
      return imageDst;
    };   
    DynamicGestureRecognition.prototype.gestureRecord = function(candidate){
        //Done only for single Hand 
        var handCount = 0;
        var hand = null;
        if(candidate.candidate1 != null){
            hand = candidate.candidate1;
            handCount++;
        }
        
        if(candidate.candidate2 != null){
            hand = candidate.candidate2;
            handCount++;
        }
        
        if(handCount == 1){
            ///Complete Palm
            if(hand.fingers.length > 4){
                //find the average point as its palm used for swipe also               
                var x = 0, y = 0;
                for(var i = 0;i<hand.fingers.length;i++){
                    x = x + hand.fingers[i].x;
                    y = y + hand.fingers[i].y;
                }
                x = x / hand.fingers.length;
                y = y / hand.fingers.length;
                
                if(this.gesture.lastCount == null){
                    this.gesture = {lastCount:5,lastX:x,lastY:y,stopCount:0,playCount:0}; 
                    return;
                }
                if(this.gesture.lastCount == 5){
                    //compare for swipe...when there is considerable change in the axis
                        if(Math.abs(this.gesture.lastX - x) > 30 || Math.abs(this.gesture.lastY - y) > 30){                        
                                if(Math.abs(this.gesture.lastX - x)> Math.abs(this.gesture.lastY - y)){
                                    if(this.gesture.lastX > x){
                                       document.getElementById("lastGesture").innerHTML = "Swipe Right"; 
                                    }else{
                                       console.log("Here");
                                       document.getElementById("lastGesture").innerHTML = "Swipe Left"; 
                                    }   
                                    
                                }else{
                                    if(this.gesture.lastY > y){
                                       document.getElementById("lastGesture").innerHTML = "Swipe Up"; 
                                    }else{
                                        console.log("Here");
                                       document.getElementById("lastGesture").innerHTML = "Swipe Down"; 
                                    } 
                                }
                         this.gesture = {lastCount:null,lastX:x,lastY:y,stopCount:0,playCount:0};     
                        }else if(Math.abs(this.gesture.lastX - x) < 5 && Math.abs(this.gesture.lastY - y) < 5){
                            if(this.gesture.stopCount > 5){
                                this.gesture = {lastCount:5,lastX:x,lastY:y,stopCount:0,playCount:0}; 
                                document.getElementById("lastGesture").innerHTML = "Stopped";
                            }else{
                                this.gesture.stopCount++;
                            }
                        }
                }else if(this.gesture.lastCount < 1){
                    document.getElementById("lastGesture").innerHTML = "Zoom In"; 
                    this.gesture.lastCount = null;
                }
              return;0
             //For Closed Palm   
            }else if(hand.fingers.length == 0){// zoom in or out
                    if(this.gesture.lastCount == null){
                        this.gesture = {lastCount:0,lastX:x,lastY:y,stopCount:0,playCount:0}; 
                        return;
                    }
                    if(this.gesture.lastCount > 3){
                        document.getElementById("lastGesture").innerHTML = "Zoom Out"; 
                        this.gesture.lastCount = null;
                        return;
                    }
            }      
        }
    }
    
    window.onload = function(){
      var demo = new DynamicGestureRecognition();
      demo.start();
    };    
  </script>
</head>

<body style="font-family: monospace;">
<center>
    <video id="video" autoplay="true" style="display:none;"></video>
    <canvas id="canvas" style="width:700px; height:400px;border:1px solid black;"></canvas><br>
    Gesture Recognized: <h1 id="lastGesture"></h1>
</center>
</body>


</html>