<html>

<head>
  <title>Static Hand Tracking</title>
  <script type="text/javascript" src="js/cv.js"></script> 
  <script type="text/javascript" src="js/handtracking.js"></script> 
  <script>  
    var StaticHandTracking = function(){
    };
    
    StaticHandTracking.prototype.start = function() {
      var that = this;    
      this.tracker = new HandTracker( {fast: false} );      
      this.cbxHull = document.getElementById("cbxHull");
      this.cbxDefects = document.getElementById("cbxDefects");
      this.cbxSkin = document.getElementById("cbxSkin");
      this.video = document.getElementById("video");
      this.canvas = document.getElementById("canvas");
      this.context = this.canvas.getContext("2d");
      
      this.canvas.width = parseInt(this.canvas.style.width) / 2;
      this.canvas.height = parseInt(this.canvas.style.height) / 2;
      
      this.image = this.context.createImageData(      
      this.canvas.width * 0.2, this.canvas.height * 0.2);
      
      //perform tracking
      this.tick();   
    };
        
    StaticHandTracking.prototype.tick = function(){
      var that = this, image, candidate;    
      image = this.snapshot();        
      
      //load static image and perform the tracking operation on it
      candidate = this.tracker.detect(image);
      if(candidate.candidate1 != null)
        this.draw(candidate.candidate1);
        
        if(candidate.candidate2 != null)
        this.draw(candidate.candidate2);
    
        //Draw the image 
        this.context.putImageData(
        this.createImage(this.tracker.mask, this.image), 
        this.canvas.width - this.image.width,
        this.canvas.height - this.image.height);
    };
    
    //Read Static Image from the page
    StaticHandTracking.prototype.snapshot = function(){
      this.context.drawImage(document.getElementById("sample"), 0, 0, this.canvas.width, this.canvas.height);        
      return this.context.getImageData(0, 0, this.canvas.width, this.canvas.height);
    };

    //Draw Function
 StaticHandTracking.prototype.draw = function(candidate){
      if (candidate != null){  
         this.drawHull(candidate.hull, "red");
         this.drawDefects(candidate.defects,candidate.center,"blue");
         this.drawContour(candidate.contour, "green")
         this.drawBoundingBox(candidate.boundingBox,candidate.type,candidate.fingers.length,candidate.fingers.length);
         this.drawFingerTips(candidate.fingers);
         this.drawProjection(candidate.hull,candidate.center,"pink");
      }     
    };    
    StaticHandTracking.prototype.drawHull = function(hull,color){
      var len = hull.length, i = 1;    
      if (len > 0){
        this.context.beginPath();
        this.context.strokeStyle = color;
        this.context.moveTo(hull[0].x, hull[0].y);
        for (; i < len; ++ i){
          this.context.lineTo(hull[i].x, hull[i].y);
        }
        this.context.stroke();
        this.context.closePath();
      }
    };    
    
    StaticHandTracking.prototype.drawContour = function(hull,color){
      var len = hull.length, i = 1;    
      if (len > 0){
        this.context.beginPath();
        this.context.strokeStyle = color;
        this.context.moveTo(hull[0].x, hull[0].y);
        for (; i < len; ++ i){
          this.context.lineTo(hull[i].x, hull[i].y);
        }
        this.context.stroke();
        this.context.closePath();
      }
    };
    StaticHandTracking.prototype.drawDefects = function(defects,center,color){
      var len = defects.length, i = 0, point;
      if (len > 0){
        this.context.beginPath();
               
        for (; i < len; ++ i){
          if(i == 0){ 
            this.context.strokeStyle = "green";         
          }else{
            this.context.strokeStyle = color;     
          }
          point = defects[i].depthPoint;
          this.context.strokeRect(point.x - 2, point.y - 2, 4, 4);
          
        } 
        this.context.strokeStyle = "yellow";
        this.context.strokeRect(center.x - 2, center.y - 2, 4, 4);
        this.context.strokeStyle = "cyan";
        this.context.strokeRect(center.x1 - 2, center.y1 - 2, 4, 4);
        this.context.stroke();
        this.context.closePath();
      }        
    };      
    StaticHandTracking.prototype.drawProjection = function(hull,center,color){        
      var len = hull.length, i = 0;    
      if (len > 0){        
        for (; i < len; ++ i){
               this.context.beginPath();
               this.context.strokeStyle = color;
               this.context.moveTo(center.x1, center.y1);  
               this.context.lineTo(hull[i].x,hull[i].y);
               this.context.stroke();
               this.context.closePath();
        }      
      }  
    }    
    StaticHandTracking.prototype.drawBoundingBox = function(boundingBox,type,fingersCount){
        this.context.beginPath();
        this.context.strokeStyle = "yellow";
        this.context.moveTo(boundingBox.leftX, boundingBox.bottomY);
        this.context.lineTo(boundingBox.leftX, boundingBox.topY);
        this.context.lineTo(boundingBox.rightX, boundingBox.topY);
        this.context.lineTo(boundingBox.rightX, boundingBox.bottomY);
        this.context.lineTo(boundingBox.leftX, boundingBox.bottomY);
        this.context.fillStyle = "Cyan";
        this.context.font = "bold 16px Arial";
        if(type != undefined)
        this.context.fillText(type,boundingBox.leftX, boundingBox.topY);
        this.context.fillText(fingersCount,boundingBox.leftX + 30, boundingBox.topY);
        this.context.stroke();
        this.context.closePath();
    }; 
    
    StaticHandTracking.prototype.drawFingerTips = function(fingers){
        this.context.beginPath();
        this.context.strokeStyle = "yellow";
        for(var i=0;i<fingers.length;i++){
          this.context.strokeStyle = "pink";         
          this.context.strokeRect(fingers[i].x - 2, fingers[i].y - 2, 4, 4);
        }        
        this.context.stroke();
        this.context.closePath();
    };
    
    StaticHandTracking.prototype.createImage = function(imageSrc, imageDst){
      var src = imageSrc.data, dst = imageDst.data,
          width = imageSrc.width, span = 4 * width,
          len = src.length, i = 0, j = 0, k = 0;
    
      for(i = 0; i < len; i += span){
         for(j = 0; j < width; j += 5){
          dst[k] = dst[k + 1] = dst[k + 2] = src[i];
          dst[k + 3] = 255;
          k += 4;
          i += 5;
        }
      }      
      return imageDst;
    };
    
    window.onload = function(){
      var demo = new StaticHandTracking();
      demo.start();
    };
    
  </script>
</head>

<body style="font-family: monospace;">

  <center>
    <video id="video" autoplay="true" style="display:none;"></video>
    <canvas id="canvas" style="width:640px; height:480px;border:1px solid black;"></canvas>
    <img   id="sample"  src="3_3.jpg" height="100" width="100">
    <h1 id="orientation"> </h1>
  </center>

</body>

</html>